@import url("https://fonts.googleapis.com/css2?family=Notable&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

body {
    font-family: "Montserrat";
    background-color: #fff;
    color: #000;
}

h1 {
    font-size: 38px;
    font-weight: 700;
}

h2 {
    font-size: 32px;
    font-weight: 600;
}

h3 {
    font-size: 26px;
    font-weight: 500;
}

h4 {
    font-size: 20px;
    font-weight: 400;
}

p {
    font-size: 16px;
}

a {
    text-decoration: none;
    cursor: pointer;
    color: #000;
}

.container {
    width: 75%;
    margin: 0 auto;
}

.text-center {
    text-align: center;
}

.logo-font {
    font-family: "Notable";
}

.btn {
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
}

main {
    color: #000;
}

.primary-btn {
    background-color: #0a5bff;
    color: #fff;
    border: none;
}

.secondary-btn {
    background-color: #6aaaff54;
    color: #005fda;
}

.standard-btn-black {
    background-color: #fff;
    color: #000;
}

.standard-btn-black {
    background-color: #000;
    color: #fff;
}

.navbar {
    width: 100%;
    height: 100px;
    padding: 0 60px;
    background-color: #fff;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
}

.navbar-logo {
    font-size: 30px;
}

.navbar-items {
    display: flex;
    align-items: center;
    height: 100%;
}

.navbar-items-public {
    justify-content: space-between;
}

.navbar-items-private {
    justify-content: center;
}

.navbar-links {
    width: 100%;
    display: flex;
    list-style: none;
    gap: 65px;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.navbar-links li > a {
    font-weight: 600;
    transition: all 0.3s ease;
}

.navbar-links li > a:hover {
    color: #3b98ff;
}

/* pagina index/home */

.landing {
    position: relative;
    width: 100%;
    height: 60vh;
    background: url("../img/landing.png") center/cover no-repeat; /* Replace with your image */
    display: flex;
    align-items: center;
    justify-content: left;
    color: white;
}

.landing::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.landing-header {
    font-size: 86px;
    margin-bottom: 20px;
}

.landing-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    gap: 35px;
    z-index: 2;
}

.landing-content > div {
    text-align: center;
}

.servicios {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    gap: 60px;
    margin-top: 50px;
}

.servicios-servicio {
    width: 800px;
    height: 290px;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
    background-color: #fff;
    border-radius: 8px;
}

.servicios-servicio--img {
    max-width: 100%;
    max-height: 100%;
}

.servicios-servicio--img img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

.servicios-servicio--img {
    max-width: 100%;
    max-height: 100%;
}

.servicios-servicio--content {
    height: 100%;
    text-align: center;
    align-content: center;
    color: #333;
    padding: 55px;
}

.servicios-servicio:nth-child(2) > div:first-of-type {
    grid-column: 2/3;
    grid-row: 1/2;
}


/* pagina promociones */

.planes {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 40px;
}

.plan-card:last-child {
    margin-top: 60px;
}

.plan-card {
    display: grid;
    grid-template-rows: 20% 60% 20%;
    width: 300px;
    height: 250px;
    border-radius: 7px;
    background: linear-gradient(151deg, rgb(242 242 242) 0%, rgb(226 226 226) 100%);
    color: #333;
    padding: 20px;
}

.plan-card--premium {
    background: linear-gradient(151deg, rgb(62 89 116) 0%, rgb(0 0 0) 100%);
    color: #fff;
}

.plan-card--heading {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.plan-card--heading > h3 {
    align-self: center;
    margin: 0;
}

.plan-card--heading > span {
    font-size: 30px;
    font-weight: 500;
}

.plan-card--premium > .plan-card--heading > span {
    color: #4c86ff;
}


.plan-card--content {
    text-align: left;
}

.plan-card--btns {
    align-self: center;
}

/* contacto */

.contacto {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    margin-top: 40px;
}

.contacto-card {
    display: grid;
    grid-template-rows: 30% 30% 30%;
    width: 250px;
    height: 210px;
    color: #fff;
    background-color: #000;
    border-radius: 7px;
    padding: 0 10px;
    place-items: center;
}

.contacto-icon-white {
    color: #fff;
    font-size: 32px;
}

.btn-gradient-instagram {
    background: linear-gradient(
            90deg,
            rgba(131, 58, 180, 1) 0%,
            rgba(255, 139, 0, 1) 100%
    );
}

.btn-gradient-whatsapp {
    background: linear-gradient(
            90deg,
            rgba(169, 194, 111, 1) 0%,
            rgba(49, 173, 60, 1) 100%
    );
}

.btn-gradient-facebook {
    background: linear-gradient(
            90deg,
            rgba(10, 9, 202, 1) 0%,
            rgba(0, 200, 255, 1) 100%
    );
}

.contacto-card--heading {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

/* pagina login,singup */

.login-wrapper, .singup-wrapper {
    display: flex;
    height: 82vh;
    align-items: center;
    justify-content: center;
}


.login {
    display: grid;
    grid-template-columns: 35% 65%;
    align-items: center;
    flex-grow: 1;
    border-radius: 8px;
    height: 500px;
    box-shadow: rgba(14, 63, 126, 0.06) 0px 0px 0px 1px, rgba(42, 51, 70, 0.03) 0px 1px 1px -0.5px, rgba(42, 51, 70, 0.04) 0px 2px 2px -1px, rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px, rgba(42, 51, 70, 0.03) 0px 5px 5px -2.5px, rgba(42, 51, 70, 0.03) 0px 10px 10px -5px, rgba(42, 51, 70, 0.03) 0px 24px 24px -8px;
}

.singup {
    width: 70%;
    height: 500px;
    padding: 0 40px;
    box-shadow: rgba(14, 63, 126, 0.06) 0px 0px 0px 1px, rgba(42, 51, 70, 0.03) 0px 1px 1px -0.5px, rgba(42, 51, 70, 0.04) 0px 2px 2px -1px, rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px, rgba(42, 51, 70, 0.03) 0px 5px 5px -2.5px, rgba(42, 51, 70, 0.03) 0px 10px 10px -5px, rgba(42, 51, 70, 0.03) 0px 24px 24px -8px;
}

.login > .login-decoration {
    position: relative;
    background: url("../img/login-img.jpg") center/cover no-repeat;
    height: 100%;
    width: 100%;
    border-radius: 0 8px 8px 0;
    padding: 0 50px;
    color: #fff;
    z-index: 1;
}

.login > .login-decoration::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgb(15 38 230 / 55%) 0%, rgba(0, 5, 94, 0.52) 100%);
    z-index: 1;
    border-radius: 0 8px 8px 0;
}

.login-decoration-content {
    position: relative;
    z-index: 2;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.login > .login-form {
    align-self: center;
    padding: 0 50px;
}

.login-form > form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.login-form > form > div,
.singup-form > form > div {
    display: flex;
    flex-direction: column;
}

.login-form > form > div > input,
.login-form > form > div > textarea,
.singup-form > form > div > input,
.singup-form > form > div > textarea {
    border: none;
    padding: 9px 7px;
    border-radius: 4px;
    color: #3f5d99;
    font-weight: 400;
    background-color: #e9f0ff;
    margin-top: 8px;
}

.login-form > form > div > textarea,
.singup-form > form > div > textarea {
    height: 100px;
}

.login-form > form > p > a {
    font-weight: 700;
    color: #0a5bff;
}

.singup > .singup-form > form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start;
    row-gap: 30px;
    column-gap: 40px;
}

.singup > .singup-form > form > div:last-of-type {
    grid-column: 2/3;
}


/* clases */

.clases-filtros {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.clases-filtros-filtro {
    padding-right: 20px;
}

.clases-filtros-filtro:last-of-type {
    padding-right: 0;
}



.clases-filtros-filtro > select,
.clases-filtros-filtro > input {
    max-height: 35px;
    min-height: 35px;
}

.clases-filtros-filtro > input {
    min-width: 180px;
    max-width: 180px;
    border: none;
    border-radius: 4px;
    background-color: #d2d2d2;
    padding: 0 10px;
}

.clases-filtros-filtro > select,
.clases-filtros-filtro > input[type="date"] {
    min-width: 160px;
    max-width: 160px;
    appearance: none;
    border: none;
    background: url(https://upload.wikimedia.org/wikipedia/commons/9/9d/Caret_down_font_awesome_whitevariation.svg) no-repeat right 10px center;
    background-color: #0a5bff;
    color: #fff;
    padding: 0 10px;
    border-radius: 4px;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    display: none; /* Hide the calendar icon in Chrome, Safari, Edge */
}

.clases {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin-top: 40px;
    justify-content: space-between;
}

.clase-card {
    display: grid;
    grid-template-rows: 20% 60% 20%;
    width: 300px;
    height: 320px;
    border-radius: 7px;
    background-color: #000;
    color: #fff;
    padding: 20px;
}

.clase-card--heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.clase-card--heading > h3 {
    align-self: center;
    margin: 0;
}

.clase-card--heading > div {
    flex-basis: 32%;
    display: flex;
    align-items: center;
    justify-content: flex-end
}

.clase-card--heading > div > span {
    padding-left: 5px;
}

.clase-card--content {
    justify-content: space-evenly;
}

.clase-card--content > p > span:first-of-type {
    font-weight: 600;
}

.clase-card--btns {
    align-self: center;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
    background-color: #000;
    color: #fff;
    margin-top: 80px;
}
